CalHWGUI/MainWindow.xaml

<Window x:Class="CalHWGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalHWGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="36,49,0,0" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,87,0,0" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,123,0,0" TextWrapping="Wrap" Text="ราคาของที่อยากได้" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,159,0,0" TextWrapping="Wrap" Text="คุณต้องเก็บเงินทั้งหมด" VerticalAlignment="Top" FontSize="16" Width="134"/>
        <TextBlock HorizontalAlignment="Left" Margin="396,49,0,0" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="396,87,0,0" TextWrapping="Wrap" Text="บาท / วัน" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="396,123,0,0" TextWrapping="Wrap" Text="บาท" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="396,159,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TBIncome" HorizontalAlignment="Left" Height="21" Margin="192,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="TBExpenses" HorizontalAlignment="Left" Height="21" Margin="192,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="TBPrice" HorizontalAlignment="Left" Height="21" Margin="192,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <Button x:Name="BTSumit" Content="คำนวณ" HorizontalAlignment="Left" Margin="195,224,0,0" VerticalAlignment="Top" Width="72" Click="BTSumit_Click"/>
        <Button x:Name="BTClean" Content="ล้างข้อมูล" HorizontalAlignment="Left" Margin="290,224,0,0" VerticalAlignment="Top" Width="72" Click="BTClean_Click"/>
        <TextBlock x:Name="BTSaveMoney" HorizontalAlignment="Left" Margin="192,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="170"/>

    </Grid>
</Window>
